# Gemini API Key - Get yours at: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAttgb0x5rFkOoU6m28kgbtM0yslDclHtA

# LinkedIn credentials (optional - cookies are preferred)
LINKEDIN_EMAIL=sathwik492@gmail.com
LINKEDIN_PASSWORD=sathwik@0861

AIRTABLE_API_KEY=patxu4Y3AjhN7m2be.235c719afa296b9fb9ee2cfad3e06a84f8cc88b13e50cbc62efeb3650cafa620
AIRTABLE_BASE_ID=appRUgDrto7icGbmQ
AIRTABLE_TABLE_NAME=LinkedIn Leads
